<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercício Atv1</title>

    <style>
        body{
            background-color: darkblue;
            background-image: url(Imagens/fundo3.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 90%;
            background-attachment: fixed;
            background-position-y: top;
        }

        h1{
            background-color: black;
            color: white;
            text-align: center; 
            font-size: 45px;
            font-family: Verdana;
        }

        p{
            background-color: black;
            color: white;
            text-align: left; 
            font-size: 30px;
            font-family: Verdana;
        }

        h3{
            background-color: black;
            color: white;
            text-align: center; 
            font-size: 30px;
            font-family: Verdana;
        }

    </style>
</head>

<body>

    <h1> Exercicio de HTML com CSS</h1>

    <p> Tags principais </p>
    <p> Headings </p>
    <p> Tags de paragrafos </p>
    <p> Tags de imagens </p>
    <p> Folha de estilos </p>
    <p> Atributos e classes </p>
    <p> Trabalhando com imagens de background </p>
    <p> Formatação de conteúdo no HTML </p>

    <h3> Curso de Projeto WEB SENAC - SP </h3>

</body>
</html>