<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando arquivos de fontes </title>
    <style>
        @font-face{
            font-family: fonte1;
            src: url(fontes/Playwrite_IT_Moderna/static/PlaywriteITModerna-Regular.ttf);   
         }  
         
         @font-face{
            font-family: fonte2;
            src: url(fontes/PT_Serif/PTSerif-Regular.ttf);
        } 

        @font-face{
            font-family: fonte3;
            src: url(fontes/Quicksand/static/Quicksand-Regular.ttf);
        }

        .texto1{
            font-size: 20px;
            color: darkgreen;
            font-family: fonte1;
        }

        .texto2{
            font-size: 20px;
            color: darkgreen;
            font-family: fonte2;
        }

        .texto3{
            font-size: 20px;
            color: darkgreen;
            font-family: fonte3;
        }

    </style>
</head>
<body>

    <p class="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat adipisci at blanditiis dicta sequi eos, rem necessitatibus omnis quibusdam nisi, doloremque voluptatum sit dignissimos quos laborum quis sed mollitia odio.</p>

    <p class="texto2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat adipisci at blanditiis dicta sequi eos, rem necessitatibus omnis quibusdam nisi, doloremque voluptatum sit dignissimos quos laborum quis sed mollitia odio.</p>

    <p class="texto3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat adipisci at blanditiis dicta sequi eos, rem necessitatibus omnis quibusdam nisi, doloremque voluptatum sit dignissimos quos laborum quis sed mollitia odio.</p>
    
</body>
</html>