<!DOCTYPE html> <!-- Essa tag indica doc do HTML5 -->
<html lang="pt-br"> <!-- Determina  início da pgm da página -->
<head>
    <meta charset="UTF-8">  <!-- Trabalha o idioma local  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Ajuda na vizualização do responsivo -->
    <title>Minha primeira página usando HTML</title>

    <style>
        body{
            background-color: aquamarine; /* Cor de fundo */
            color:darkgreen; /*Cor da fonte */
            font-size: 20px; /* px, pt, pc, %, cm, mm, em */
            font-family: Verdana;
            background-image: url(Imagens/Csgo_dust2.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            background-attachment: fixed;
        }

        h1{
            color: navy; 
            text-decoration: underline; /* Sublinhado */
            text-align: center; /* Alinhamento ao centro */
            font-size: 12px;
            font-style: italic; /* Estilo da fonte */
        }

        img{
            width: 250px;
            height: 250px;
        }

        h3{
            background-color: black;
            color: yellow;
            text-align: center;
            width: 600px;
            font-size: 30px;
            font-weight: normal; /* Retirar negrito */
        }

        .diferente{
            background-color: yellow;
            color: black;
        }

        .mirage{
            width: 300px;
            height: 300px;
        }

        .inferno{
            width: 350px;
            height: 350px;
        }

        .alemao{
            width: 400px;
            height: 400px;
        }

        .hehe{
            width: 450px;
            height: 450px;
        }

    </style>
</head>

 <body> <!-- Corpo da página, onde se encontra o conteúdo da página -->

    <p>Hello world!

    <h1> Titulo da página </h1> 
    <p> Texto da página </p>  

    <hr  /> <!-- Exibe uma linha, é uma tag vazia, n fecha o final -->
    
    <h2> Testando a tag H2 </h2>

    <h3> Testando a tag H3 </h3>
    <h3 class="diferente"> Testando a tag H3 </h3>
    <h3> Testando a tag H3 </h3>

        
    <h4> Testando a tag H4 </h4>
    <h5> Testando a tag H5 </h5>
    <h6> Testando a tag H6 </h6>

    <hr  />

    <img src="Imagens/fallen.jpg" />
    <img class="mirage" src="Imagens/mirage.jpg" />
    <img class="inferno" src="Imagens/inferno.jpg" />
    <img class="alemao" src="Imagens/wesley-alemao.webp" />
    <img class="hehe" src="Imagens/hehe.jpg" />


</body>
</html>  <!-- Determina o final da pgm da página -->